<!-- pages/profile/profile.wxml -->
<view class="page">
  <view class="card">
    <view class="form-item">
      <text class="label">昵称</text>
      <input class="input" value="{{form.nickname}}" data-field="nickname" bindinput="input" placeholder="请输入昵称" />
    </view>
    <view class="form-item">
      <text class="label">手机号</text>
      <input class="input" type="number" maxlength="11" value="{{form.phone}}" data-field="phone" bindinput="input" placeholder="请输入手机号" />
    </view>
    <view class="form-item">
      <text class="label">微信号</text>
      <input class="input" value="{{form.wechat_no}}" data-field="wechat_no" bindinput="input" placeholder="选填" />
    </view>
    <picker mode="date" start="1950-01-01" end="2015-12-31" value="{{birthdayValue}}" bindchange="onBirthdayChange">
      <view class="form-item form-item--picker">
        <text class="label">生日</text>
        <text class="input {{form.birthday ? '' : 'placeholder'}}">{{form.birthday || '点击选择'}} <text class="arrow">></text></text>
      </view>
    </picker>
  </view>

  <button class="btn btn-primary btn-block" loading="{{saving}}" bindtap="save">保存</button>
</view>
